* {
    box-sizing: border-box;
}
body {
    background-color: var(--color-lighter);
    background-image: linear-gradient(to left, #9933ff, #99ff33);
    color: darkblue;
    display: grid;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}
section {
    padding: 1.5rem 0;
}
h1, h2 {
    color: darkblue;
    font-weight: bold;
    font-family: 'roboto condensed', 'sans-serif';
}
p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.heading {
    padding: 2px;
    margin: 5px;
    color: navy;
    font-size: 20px;
    font-weight: bold;
} 

footer {
    background-color: var(--color-lighter);
    font-size: 1.125rem;
    font-weight: bold;
    display: block;
    text-align: center;
    color: darkblue;
    padding: 20px;
}

.image {
    display: inline-block;
    border-radius: 50%;
    width: 75px;
}
ul {
    padding: 20px;
}
ul li {
    background: #cce5ff;
    margin: 5px;
    color: darkblue;

}
.main-nav {
    list-style-type: none;
    color: darkblue;
    font-weight: bold;
    margin: 0;
    padding: 20px;
    overflow: auto;
    text-align: justify;
    top: 0;
}
.main-nav a {
    display: inline-block;
    padding: 2px;
}
.wrapper {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    font-weight: bold;
}
form label {
    font-size: 20px;

}
input, textarea {
    font-size: 15px;
    padding: 5px 5px;
    width: 100%;
}
form button {
    background-color: #04aa6d;
    padding: 5px 5px;
    border: solid;
    color: white;
    width: 200px;
}
.experiences {
    text-align: center;
}
.topSkill {
    text-align: center;
}
.topProject {
    text-align: center;
}
.contact {
    text-align: center;
}
.messages {
    text-align: center;
}
#message_section ul {
    display: grid;

    border-style: bold;
}
.message-box {
    text-align: center;   
}
#connect a {
    font-weight: bold;
    color: darkblue;
    font-size: 16px;
    display: grid;
    grid-template-rows: 20px 20px;
    text-align: center;
}
.responsive {
    display: grid;
}


@media screen and (max-width: 600px) {
    body {
        background-color: #6082e7;
        background-image: none;
    }
    .main-nav a {
      float: none;
      width: 100%;
    }

    .responsive {
        width: 100%;
        gap: 5px;
    }
    .wrapper {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
}
  





  
